{
  "name": "Zhuravlik",
  "short_name": "Zhuravlik",
  "description": "Realtime messenger with chats and rooms",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e2337",
  "theme_color": "#2f94f3",
  "icons": [
    {
      "src": "/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
